[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Operator Mono Book 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1920x1200

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Dracula Theme

foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #282a36

# 16 color space

# Black, Gray, Silver, White
color0  = #282a36
color8  = #6272a4
color7  = #f8f8f2
color15 = #f8f8f2

# Red
color1  = #ff5555
color9  = #ff5555

# Green
color2  = #50fa7b
color10 = #50fa7b

# Yellow
color3  = #f1fa8c
color11 = #f1fa8c

# Blue
color4  = #8be9fd
color12 = #8be9fd

# Purple
color5  =#bd93f9
color13 = #bd93f9

# Pink
color6  = #ff79c6
color14 = #ff79c6

# Extra colors
color16 = #ff79c6
color17 = #50fa7b
color18 = #44475a
color19 = #6272a4
color20 = #8be9fd
color21 = #f8f8f2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
