" Automatically generated packer.nvim plugin loader code

if !has('nvim-0.5')
  echohl WarningMsg
  echom "Invalid Neovim version for packer.nvim!"
  echohl None
  finish
endif

packadd packer.nvim

try

lua << END
  local time
  local profile_info
  local should_profile = false
  if should_profile then
    local hrtime = vim.loop.hrtime
    profile_info = {}
    time = function(chunk, start)
      if start then
        profile_info[chunk] = hrtime()
      else
        profile_info[chunk] = (hrtime() - profile_info[chunk]) / 1e6
      end
    end
  else
    time = function(chunk, start) end
  end
  
local function save_profiles(threshold)
  local sorted_times = {}
  for chunk_name, time_taken in pairs(profile_info) do
    sorted_times[#sorted_times + 1] = {chunk_name, time_taken}
  end
  table.sort(sorted_times, function(a, b) return a[2] > b[2] end)
  local results = {}
  for i, elem in ipairs(sorted_times) do
    if not threshold or threshold and elem[2] > threshold then
      results[i] = elem[1] .. ' took ' .. elem[2] .. 'ms'
    end
  end

  _G._packer = _G._packer or {}
  _G._packer.profile_output = results
end

time("Luarocks path setup", true)
local package_path_str = "/home/simka/.cache/nvim/packer_hererocks/2.1.0-beta3/share/lua/5.1/?.lua;/home/simka/.cache/nvim/packer_hererocks/2.1.0-beta3/share/lua/5.1/?/init.lua;/home/simka/.cache/nvim/packer_hererocks/2.1.0-beta3/lib/luarocks/rocks-5.1/?.lua;/home/simka/.cache/nvim/packer_hererocks/2.1.0-beta3/lib/luarocks/rocks-5.1/?/init.lua"
local install_cpath_pattern = "/home/simka/.cache/nvim/packer_hererocks/2.1.0-beta3/lib/lua/5.1/?.so"
if not string.find(package.path, package_path_str, 1, true) then
  package.path = package.path .. ';' .. package_path_str
end

if not string.find(package.cpath, install_cpath_pattern, 1, true) then
  package.cpath = package.cpath .. ';' .. install_cpath_pattern
end

time("Luarocks path setup", false)
time("try_loadstring definition", true)
local function try_loadstring(s, component, name)
  local success, result = pcall(loadstring(s))
  if not success then
    print('Error running ' .. component .. ' for ' .. name)
    error(result)
  end
  return result
end

time("try_loadstring definition", false)
time("Defining packer_plugins", true)
_G.packer_plugins = {
  ["auto-pairs"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/auto-pairs"
  },
  ["gitsigns.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/gitsigns.nvim"
  },
  ["html5.vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/html5.vim"
  },
  ["indent-blankline.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim"
  },
  ["lightline.vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/lightline.vim"
  },
  ["nvim-compe"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/nvim-compe"
  },
  ["nvim-lspconfig"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/nvim-lspconfig"
  },
  ["onedark.vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/onedark.vim"
  },
  ["packer.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/packer.nvim"
  },
  ["plenary.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/plenary.nvim"
  },
  ["popup.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/popup.nvim"
  },
  ["scss-syntax.vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/scss-syntax.vim"
  },
  ["telescope.nvim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/telescope.nvim"
  },
  ["traces.vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/traces.vim"
  },
  ["typescript-vim"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/typescript-vim"
  },
  ["vim-abolish"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-abolish"
  },
  ["vim-bufkill"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-bufkill"
  },
  ["vim-commentary"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-commentary"
  },
  ["vim-cool"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-cool"
  },
  ["vim-css3-syntax"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-css3-syntax"
  },
  ["vim-dirvish"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-dirvish"
  },
  ["vim-eunuch"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-eunuch"
  },
  ["vim-fugitive"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-fugitive"
  },
  ["vim-go"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-go"
  },
  ["vim-graphql"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-graphql"
  },
  ["vim-javascript"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-javascript"
  },
  ["vim-json"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-json"
  },
  ["vim-jsx-pretty"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-jsx-pretty"
  },
  ["vim-jsx-typescript"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-jsx-typescript"
  },
  ["vim-lua"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-lua"
  },
  ["vim-prettier"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-prettier"
  },
  ["vim-pug"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-pug"
  },
  ["vim-qf"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-qf"
  },
  ["vim-repeat"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-repeat"
  },
  ["vim-startify"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-startify"
  },
  ["vim-styled-components"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-styled-components"
  },
  ["vim-surround"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-surround"
  },
  ["vim-tmux-navigator"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator"
  },
  ["vim-unimpaired"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-unimpaired"
  },
  ["vim-yaml"] = {
    loaded = true,
    path = "/home/simka/.local/share/nvim/site/pack/packer/start/vim-yaml"
  }
}

time("Defining packer_plugins", false)
if should_profile then save_profiles() end

END

catch
  echohl ErrorMsg
  echom "Error in packer_compiled: " .. v:exception
  echom "Please check your config for correctness"
  echohl None
endtry
