! special
*.foreground:   #c1c9d4
*.background:   #2b3240
*.cursorColor:  #ffffff

! black
*.color0:       #2b3240
*.color8:       #4a5265

! red
*.color1:       #bc284f
*.color9:       #bc284f

! green
*.color2:       #88b4ad
*.color10:      #88b4ad

! yellow
*.color3:       #ffffff
*.color11:      #ffffff

! blue
*.color4:       #5c8097
*.color12:      #5c8097

! magenta
*.color5:       #4f426a
*.color13:      #4f426a

! cyan
*.color6:       #008097
*.color14:      #008097

! white
*.color7:       #8c98a7
*.color15:      #c1c9d4
