! GENERAL
*.foreground: #b4b4b9
*.background: #020221

*.color0:     #000004
*.color8:     #020221

*.color1:     #ff3600
*.color9:     #ff8e78

*.color2:     #718e3f
*.color10:    #b1bf75

*.color3:     #ffc552
*.color11:    #ffd392

*.color4:     #635196
*.color12:    #99a4bc

*.color5:     #ff761a
*.color13:    #ffb07b

*.color6:     #34bfa4
*.color14:    #8bccbf

*.color7:     #b4b4b9
*.color15:    #f8f8ff

! ROFI
! Window (background, border, separator)
rofi.color-window: #dd020221, #00000000, #b4b4b9

! State (bg, fg, altbg, hlbg, hlfg)
rofi.color-normal: #00000000, #b4b4b9, #00000000, #00000000, #f8f8ff
rofi.color-active: #00000000, #f8f8ff, #00000000, #00000000, #f8f8ff
rofi.color-urgent: #00000000, #f8f8ff, #00000000, #00000000, #f8f8ff
